{
  "name": "node-wrap",
  "version": "0.2.0",
  "description": "A lightweight, zero-dependency package that wraps your script to restart it once it crashes and to provide other useful stuff",
  "main": "node-wrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/node-wrap.git"
  },
  "keywords": [
    "wrapper",
    "restart",
    "crash",
    "handler",
    "crash"
  ],
  "author": "Sv443",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sv443/node-wrap/issues"
  },
  "homepage": "https://github.com/Sv443/node-wrap#readme"
}
